<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mb-4">
      <!-- EX__1: QUẢN LÝ SINH VIÊN  -->
      <div class="ex_1 border border-primary w-75 my-5 pb-3">
        <h2 class="bg-info text-white">EX1: QUẢN LÝ SINH VIÊN</h2>
        <div class="px-3">
          <div class="form-group">
            <label for="">Điểm chuẩn hội đồng</label>
            <input
              type="text"
              id="diemChuan"
              class="form-control"
              placeholder="Nhập điểm chuẩn hội đồng"
            />
          </div>
          <div class="row">
            <div class="col-6 input-group">
              <button class="btn btn-outline-primary">Điểm môn 1</button>

              <input
                type="text"
                class="form-control"
                id="mon1"
                placeholder="Nhập điểm môn thứ 1"
              />
            </div>
            <div class="col-6 input-group">
              <button class="btn btn-outline-primary">Điểm môn 2</button>
              <input
                type="text"
                class="form-control"
                id="mon2"
                placeholder="Nhập điểm môn thứ 2"
              />
            </div>
            <div class="col-6 input-group mt-3">
              <button class="btn btn-outline-primary">Điểm môn 3</button>

              <input
                type="text"
                class="form-control"
                id="mon3"
                placeholder="Nhập điểm môn thứ 3"
              />
            </div>
          </div>

          <h4>Điểm ưu tiên</h4>
          <table class="border border-primary">
            <tr>
              <th colspan="3">Khu vực ưu tiên</th>
              <th colspan="3">Đối tượng ưu tiên</th>
            </tr>
            <tr>
              <td>A</td>
              <td>B</td>
              <td>C</td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1</td>
              <td>0.5</td>
              <td>2.5</td>
              <td>1.5</td>
              <td>1</td>
            </tr>
          </table>
          <h6 class="mt-3 bg-primary text-white">
            Nhập mã khu vực (nhập X nếu không thuộc khu vực ưu tiên) <br />
            Nhập mã đối tượng (nhập 0 nếu không thuộc đối tượng ưu tiên)
          </h6>
          <div class="row mt-3">
            <div class="col-6 input-group">
              <button class="btn btn-outline-primary">Khu vực</button>

              <input
                type="text"
                class="form-control"
                id="khuVuc"
                placeholder="Nhập mã khu vực(nhập X nếu không thuộc khu vực ưu tiên)"
              />
            </div>
            <div class="col-6 input-group">
              <button class="btn btn-outline-primary">Đối tượng</button>

              <input
                type="text"
                class="form-control"
                id="doiTuong"
                placeholder="Nhập mã đối tượng(nhập 0 nếu không thuộc đối tượng ưu tiên)"
              />
            </div>
          </div>
          <button class="btn btn-primary mt-3" onclick="ketQua1()">
            Kết quả
          </button>
          <div id="resuft1" class="alert alert-primary mt-3">Kết quả là:</div>
        </div>
      </div>
      <!-- EX2: TÍNH TIỀN TỆ  -->
      <div class="ex_2 border border-danger w-75">
        <h2 class="bg-danger text-white">EX2: TÍNH TIỀN ĐIỆN</h2>

        <div class="m-3">
          <table class="border border-danger mt-3">
            <tr>
              <td>50kw đầu</td>
              <td>500d/kw</td>
            </tr>
            <tr>
              <td>50kw kế</td>
              <td>650d/kw</td>
            </tr>
            <tr>
              <td>100kw kế</td>
              <td>850d/kw</td>
            </tr>
            <tr>
              <td>150kw kế</td>
              <td>1100d/kw</td>
            </tr>
            <tr>
              <td>còn lại</td>
              <td>1300d/kw</td>
            </tr>
          </table>
          <div class="row my-3">
            <div class="col-6">
              <div class="input-group">
                <button class="btn btn-outline-danger">
                  Tên người tiêu thụ
                </button>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="ten-ex2"
                  placeholder="Nhập tên người tiêu thụ"
                />
              </div>
            </div>
            <div class="col-6">
              <div class="input-group">
                <button class="btn btn-outline-danger">
                  Số KW điện tiêu thụ
                </button>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="so-kw-ex2"
                  placeholder="Nhập số Kw điện tiêu thụ"
                />
              </div>
            </div>
          </div>
          <button class="btn btn-danger" onclick="tinhTienDien()">
            Kết quả
          </button>
          <div id="resuft2" class="alert alert-danger mt-3">Số tiền trả:</div>
        </div>
      </div>
      <!-- EX__3:TÍNH THUẾ THU NHẬP CÁ NHÂN -->
      <div class="mt-5 ex_3 border border-success w-75">
        <h2 class="bg-success text-white">EX3: TÍNH THUẾ THU NHẬP CÁ NHÂN</h2>

        <div class="px-3">
          <table class="border boder-success">
            <tr>
              <th>Thu nhập chịu thuế (triệu)</th>
              <th>Thuế suất (%)</th>
            </tr>
            <tr>
              <td>Đến 60</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Trên 60 đến 120</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Trên 120 đến 210</td>
              <td>15</td>
            </tr>
            <tr>
              <td>Trên 210 đến 384</td>
              <td>20</td>
            </tr>
            <tr>
              <td>Trên 384 đến 624</td>
              <td>25</td>
            </tr>
            <tr>
              <td>Trên 624 đến 960</td>
              <td>30</td>
            </tr>
            <tr>
              <td>Trên 960</td>
              <td>35</td>
            </tr>
          </table>
          <div class="form-group">
            <label for="">Nhập tên người đóng thuế</label>
            <input
              type="text"
              id="ten-ex3"
              class="form-control"
              placeholder="Nhập họ và tên"
            />
          </div>
          <div class="row">
            <div class="col-6 input-group">
              <div class="input-group-prepend">
                <button class="btn btn-outline-success">Tổng thu nhập</button>
              </div>
              <input
                type="text"
                id="tong-thu-nhap-ex3"
                class="form-control"
                placeholder="Nhập tổng thu nhập"
              />
            </div>
            <div class="col-6 input-group">
              <div class="input-group-prepend">
                <button class="btn btn-outline-success">
                  Số người phụ thuộc
                </button>
              </div>
              <input
                type="text"
                id="so-nguoi-ex3"
                class="form-control"
                placeholder="Nhập số người phụ thuộc"
              />
            </div>
          </div>
          <button class="btn btn-success my-3" onclick="tinhThue()">
            Kết quả
          </button>
          <div id="resuft3" class="alert alert-success">
            Thuế thu nhập cá nhân phải trả:
          </div>
        </div>
      </div>
      <!-- EX__4: TÍNH TIỀN CÁP   -->
      <div class="ex_4 border border-warning w-75 my-5">
        <h2 class="bg-warning text-dark">EX4: TÍNH TIỀN CÁP</h2>
        <div class="px-3">
          <div class="form-group">
            <label for="">Mã khách hàng</label>
            <input
              type="text"
              id="ma-khach-hang-ex4"
              class="form-control"
              placeholder="Nhập mã khách hàng"
            />
          </div>
          <h5>
            Chọn loại khách hàng Doanh Nghiệp nhập "A", Nhà dân nhập "B" => sau
            đó nhân nút button 'GHI THÔNG TIN'"
          </h5>
          <input
            type="text"
            id="loaiKH"
            class="form-control"
            placeholder="Nhập Doanh Nghiệp nhập 'A' nếu Nhà dân nhập 'B'  => sau đó nhân nút button 'GHI THÔNG TIN'"
          />
          <button class="btn btn-warning my-3" onclick="ghiThongTin()">
            Ghi thông tin
          </button>
          <!-- <div class="row my-4">
            <div class="col-6">
              <button
                type="button"
                class="btn btn-warning"
                id="doanhNgiep"
                value="btn-doanh-nghiep"
              >
                Doanh nghiệp
              </button>
            </div>
            <div class="col-6">
              <button
                type="button"
                class="btn btn-warning"
                id="nhaDan"
                value="btn-nha-dan"
              >
                Nhà dân
              </button>
            </div>
          </div> -->
          <div class="form-group" id="soKetNoi">
            <label for="">Số kết nối</label>
            <input
              type="text"
              id="so-ket-noi-ex4"
              class="form-control"
              placeholder="Nhập số kết nối"
            />
          </div>
          <div class="form-group">
            <label for="">Số kênh</label>
            <input
              type="text"
              id="so-kenh-ex4"
              class="form-control"
              placeholder="Nhập số kênh"
            />
          </div>
          <button class="btn btn-dark my-3" onclick="tinhTienCap()">
            Kết quả
          </button>
          <div id="resuft4" class="alert alert-warning">Kết quả là:</div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./JS/ex1.js"></script>
    <script src="./JS/ex2.js"></script>
    <script src="./JS/ex3.js"></script>
    <script src="./JS/ex4.js"></script>
  </body>
</html>
